# Дано: 3 переменные и строка ввода:

cities = ['Москва', 'Париж', 'Лондон']

users = [{'name': 'Иван', 'age': 35},
        {'name': 'Мария', 'age': 22},
        {'name': 'Соня', 'age': 20}]

tourists = [{'user': users[0], 'city': cities[2]},
           {'user': users[1], 'city': cities[0]},
           {'user': users[2], 'city': cities[1]}]

city = input('Введите город: ')

# Задача: написать условие, которое проверяет введенное значение переменной city и определяет юзера по введенному городу.
# В результате программа должна выдаваться сообщение вида (в данном примере пользователь ввел значение 'лондон'):

# Турист Иван возраст 35. Посетил город лондон

# Требования:
# При сравнении нужно использовать только индексы списков и ключи словарей. Так сравнивать нельзя: if city == 'Париж';
# Регистр не должен влиять на результаты программы т.е. 'Париж' = 'ПаРиж' = 'париЖ'.

# Что будет проверяться
# 1. Программа работает корректно
# 2. В условии не используются абсолютные значения вида if city == 'Париж'
# 3. Регистр введенного значения не влияет на результат программы